# maps-google

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maps_google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps_google/: App.kt  MainActivity.kt
app/src/main/java/com/example/maps_google/data/api/: GoogleApi.kt
app/src/main/java/com/example/maps_google/data/model/: Route.kt  RouteResponse.kt
app/src/main/java/com/example/maps_google/data/repository/: RouteRepositoryImpl.kt
app/src/main/java/com/example/maps_google/di/: AppModules.kt
app/src/main/java/com/example/maps_google/domain/model/: LatLngPoint.kt
app/src/main/java/com/example/maps_google/domain/repository/: RouteRepository.kt
app/src/main/java/com/example/maps_google/domain/usecase/: GeocodeUseCase.kt  GetRouteUseCase.kt
app/src/main/java/com/example/maps_google/presentation/components/: AddressInputDialog.kt  RouteButton.kt  RouteMap.kt
app/src/main/java/com/example/maps_google/presentation/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt  Result.kt
app/src/main/java/com/example/maps_google/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: VectorToBitmap.kt
app/src/main/res/drawable/: baseline_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maps_google/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
